<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">League Dates | Wilsons and Related Fantasy Football LEague</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wilsonsandrelated.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wilsonsandrelated.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wilsonsandrelated.github.io/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="League Dates | Wilsons and Related Fantasy Football LEague"><meta data-rh="true" name="description" content="Explanations"><meta data-rh="true" property="og:description" content="Explanations"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wilsonsandrelated.github.io/docs/intro"><link data-rh="true" rel="alternate" href="https://wilsonsandrelated.github.io/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://wilsonsandrelated.github.io/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"League Dates","item":"https://wilsonsandrelated.github.io/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Wilsons and Related Fantasy Football LEague RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Wilsons and Related Fantasy Football LEague Atom Feed"><link rel="stylesheet" href="/assets/css/styles.61e3011e.css">
<script src="/assets/js/runtime~main.44e98523.js" defer="defer"></script>
<script src="/assets/js/main.f59e935e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Rulebook</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">League Dates</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">League Dates</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>League Dates</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="explanations">Explanations<a href="#explanations" class="hash-link" aria-label="Direct link to Explanations" title="Direct link to Explanations">​</a></h2>
<ul>
<li><strong>Start of League Year</strong> - The day that transactions are eligible to be carried out again, waivers in accordance to the [[#Offseason Waiver Order]] until the Start of Season date has passed</li>
<li><strong>Draft Start</strong> - The beginning of the draft (see [[#Draft]])</li>
<li><strong>Taxi Squad and Roster Size Lock</strong> - The day that all players on your taxi squad must meet [[#Taxi Squad|eligibility requirements]], and your roster must be at the [[#Base Roster|correct size and composition]]. This can be extended in exceptional cases by communicating with the Commissioner, which might result in scoring adjustments on a case-by-case basis.</li>
<li><strong>Start of Season</strong> - The start of the NFL regular season. This is also the due date for [[#Dues and Prizes|Dues]] (required) and the [[#Yearly Survey]] (optional, but strongly encouraged)</li>
<li><strong>Trade Deadline</strong> - The date that trading is disabled for the season (see [[#Trades]])</li>
<li><strong>Start of Playoffs</strong> - The date that the playoffs begin (see [[#Playoffs]])</li>
<li><strong>Championship Awarded</strong> - The date when we get a new league champion! (see [[#Playoffs]])</li>
<li><strong>End of League Year</strong> - The day that transactions are disabled until the start of the next league year.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2025-2026-season">2025-2026 Season<a href="#2025-2026-season" class="hash-link" aria-label="Direct link to 2025-2026 Season" title="Direct link to 2025-2026 Season">​</a></h2>
<table><thead><tr><th>Description</th><th>Date</th></tr></thead><tbody><tr><td>Start of League Year</td><td>August 10, 2025 at 12:00 PM MDT</td></tr><tr><td>Draft Start</td><td>August 18, 2025 at 5:00 PM MDT</td></tr><tr><td>Taxi Squad and Roster Size Lock</td><td>September 4, 2025 at 6:00 PM MDT</td></tr><tr><td>Start of Season</td><td>September 4, 2025 at 6:20 PM MDT</td></tr><tr><td>Trade Deadline</td><td>Start of Week 13 (November 27, 2025 at 11:00 AM MST)</td></tr><tr><td>Start of Playoffs</td><td>Start of Week 15 (December 11, 2025 at 6:15 PM MST)</td></tr><tr><td>Championship Awarded</td><td>End of Week 17 (December 29, 2025 at ~10PM MST)</td></tr><tr><td>End of League Year</td><td>February 9, 2026 at 12:00 AM MST</td></tr></tbody></table>
<h1>Dues and Prizes</h1>
<ul>
<li><strong>Dues:</strong> For the 2025-2026 season, dues are $20 to be sent to the commissioner (eTransfer to his email or handed to him in person)</li>
<li><strong>Prize:</strong> The full $200 prize will be awarded to the [[#Playoffs|playoffs]] champion within 3 days of the championship completion (eTransfer preferred, commissioner will DM champion)</li>
</ul>
<h1>Scoring</h1>
<p><strong>Note:</strong> Sleeper has many more scoring categories that can be enabled, but all that currently worth 0 points have been truncated from this document for ease of reading.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="passing">Passing<a href="#passing" class="hash-link" aria-label="Direct link to Passing" title="Direct link to Passing">​</a></h2>
<table><thead><tr><th>Player Action</th><th>Points</th></tr></thead><tbody><tr><td>Passing Yards (per yard)</td><td>0.04</td></tr><tr><td>Passing TD</td><td>4</td></tr><tr><td>2-Pt Conversion</td><td>2</td></tr><tr><td>Pass Intercepted</td><td>-2</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rushing">Rushing<a href="#rushing" class="hash-link" aria-label="Direct link to Rushing" title="Direct link to Rushing">​</a></h2>
<table><thead><tr><th>Player Action</th><th>Points</th></tr></thead><tbody><tr><td>Rushing Yards (per yard)</td><td>0.10</td></tr><tr><td>Rushing TD</td><td>6</td></tr><tr><td>2-Pt Conversion</td><td>2</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="receiving">Receiving<a href="#receiving" class="hash-link" aria-label="Direct link to Receiving" title="Direct link to Receiving">​</a></h2>
<table><thead><tr><th>Player Action</th><th>Points</th></tr></thead><tbody><tr><td>Reception</td><td>0.5</td></tr><tr><td>Receiving Yards (per yard)</td><td>0.10</td></tr><tr><td>Receiving TD</td><td>6</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kicking">Kicking<a href="#kicking" class="hash-link" aria-label="Direct link to Kicking" title="Direct link to Kicking">​</a></h2>
<p><strong>Note:</strong> There are no roster spots for kickers in this league. This is only relevant in the exceedingly rare scenario an otherwise rostered player attempts a kick.</p>
<table><thead><tr><th>Player Action</th><th>Points</th></tr></thead><tbody><tr><td>FG Made (0-19 yards)</td><td>3</td></tr><tr><td>FG Made (20-29 yards)</td><td>3</td></tr><tr><td>FG Made (30-39 yards)</td><td>3</td></tr><tr><td>FG Made (40-49 yards)</td><td>4</td></tr><tr><td>FG Made (50+ yards)</td><td>5</td></tr><tr><td>PAT Made</td><td>1</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="miscellaneous">Miscellaneous<a href="#miscellaneous" class="hash-link" aria-label="Direct link to Miscellaneous" title="Direct link to Miscellaneous">​</a></h2>
<table><thead><tr><th>Player Action</th><th>Points</th></tr></thead><tbody><tr><td>Special teams TD (defense or offense)</td><td>4</td></tr><tr><td>Special teams Forced Fumble (defense or offense)</td><td>1</td></tr><tr><td>Special teams Fumble Recovery (defense or offense)</td><td>1</td></tr><tr><td>Kickoff Return Yards (per yard)</td><td>0.04</td></tr><tr><td>Fumble Recovery TD</td><td>6</td></tr><tr><td>Lost Fumble</td><td>-2</td></tr></tbody></table>
<h1>Roster Construction</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="base-roster">Base Roster<a href="#base-roster" class="hash-link" aria-label="Direct link to Base Roster" title="Direct link to Base Roster">​</a></h2>
<ul>
<li>Each starting lineup consists of:<!-- -->
<ul>
<li>1 QB</li>
<li>2 RB</li>
<li>3 WR</li>
<li>1 TE</li>
<li>2 Flex (any of WR/RB/TE)</li>
</ul>
</li>
<li>In addition to these 9 starters, you may carry 11 players at any offensive position (excluding kickers) on your bench</li>
<li>At this time, defensive stats and plays for players are not eligible for points.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="taxi-squad">Taxi Squad<a href="#taxi-squad" class="hash-link" aria-label="Direct link to Taxi Squad" title="Direct link to Taxi Squad">​</a></h2>
<ul>
<li>In addition to the above base roster, each team has 5 taxi squad roster slots that can belong to any offensive position (excluding kickers) who meet the following eligibility rules:<!-- -->
<ul>
<li>Players with more than 2 years of NFL experience (entering into their 3rd NFL season) are ineligible</li>
<li>Players are taxi eligible until the start of their 3rd NFL season. Seasons accrue regardless of games played.<!-- -->
<ul>
<li>Any players with a 0 or a 1 on their player card at [[#League Dates|Start of League Year]] are eligible, these numbers update sometime in the offseason</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="injured-reserve">Injured Reserve<a href="#injured-reserve" class="hash-link" aria-label="Direct link to Injured Reserve" title="Direct link to Injured Reserve">​</a></h2>
<ul>
<li>Each team has 3 injured reserve slots that players can be placed into if they are on IR, have COVID-19, are suspended, are DNR, or are holding-out.</li>
<li>Once a player in IR has their status change out of one of the eligible statuses (e.g. they are re-activated), you must either place them into your active roster or cut them.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="invalid-rosters">Invalid Rosters<a href="#invalid-rosters" class="hash-link" aria-label="Direct link to Invalid Rosters" title="Direct link to Invalid Rosters">​</a></h2>
<ul>
<li>Rosters are allowed to be &quot;invalid,&quot; as in having too many players, players in IR who have an IR-ineligible status (or in the offseason, players in taxi who are not eligible).</li>
<li>This is intentional, <strong>but</strong> you will not be able to change your starting roster or make any roster moves that aren&#x27;t immediately rectifying the problem while in invalid state. Scoring is unaffected if your roster is invalid.</li>
</ul>
<h1>Draft</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pick-trading">Pick Trading<a href="#pick-trading" class="hash-link" aria-label="Direct link to Pick Trading" title="Direct link to Pick Trading">​</a></h2>
<ul>
<li>See [[#Trades]]</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="format">Format<a href="#format" class="hash-link" aria-label="Direct link to Format" title="Direct link to Format">​</a></h2>
<ul>
<li>The draft is a so-called &quot;slow draft&quot; and is conducted completely via the Sleeper app.</li>
<li>The draft consists of <strong>3 rounds with 10 picks per round.</strong> All players selected in the draft must be NFL rookie offensive position players (excluding kickers)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="order">Order<a href="#order" class="hash-link" aria-label="Direct link to Order" title="Direct link to Order">​</a></h2>
<ul>
<li>Draft order is determined by the previous season&#x27;s [[#Toilet Bowl]] results and then season standings.</li>
</ul>
<table><thead><tr><th>Draft Position</th><th>Awarded To</th><th>2025-2026 Owner</th></tr></thead><tbody><tr><td>1st</td><td>Previous Season&#x27;s Toilet Bowl Champion (1st Place Toilet Bowl Finisher)</td><td>Mike (@nuttyskadork)</td></tr><tr><td>2nd</td><td>Previous Season&#x27;s Toilet Bowl 2nd Place Finisher</td><td>Stu (@StuJo7)</td></tr><tr><td>3rd</td><td>Previous Season&#x27;s Toilet Bowl 3rd Place Finisher</td><td>Tyson (@tmccombs)</td></tr><tr><td>4th</td><td>Previous Season&#x27;s Toilet Bowl 4th Place Finisher</td><td>Tim (@TimRyland)</td></tr><tr><td>5th</td><td>Previous Season&#x27;s Playoffs 6th Place Finisher</td><td>Darren (@dplett)</td></tr><tr><td>6th</td><td>Previous Season&#x27;s Playoffs 5th Place Finisher</td><td>Greg (@ButttKicker)</td></tr><tr><td>7th</td><td>Previous Season&#x27;s Playoffs 4th Place Finisher</td><td>Elliott (@OrangeCrush)</td></tr><tr><td>8th</td><td>Previous Season&#x27;s Playoffs 3rd Place Finisher</td><td>Shawn (@PeachPitts)</td></tr><tr><td>9th</td><td>Previous Season&#x27;s Playoffs 2nd Place Finisher</td><td>Andrew (@wmandrewwilson)</td></tr><tr><td>10th</td><td>Previous Season&#x27;s Champion (1st Place Playoffs Finisher)</td><td>RJ (@CMCtothemoon)</td></tr></tbody></table>
<ul>
<li>Draft order remains static between rounds and does not snake.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pick-timing">Pick Timing<a href="#pick-timing" class="hash-link" aria-label="Direct link to Pick Timing" title="Direct link to Pick Timing">​</a></h2>
<ul>
<li>Each pick is to be selected in an 8 hour time period beginning upon the completion of the pick previous to yours</li>
<li>The &quot;clock&quot; for picking is paused from 12 AM MDT to 8 AM MDT for sleeping</li>
<li>The goal of the commissioner and the league at large is to avoid missed/CPU picks to the largest degree possible. In the event that someone is non-responsive for their next pick for 48 hours (or shorter if it will potentially impact the draft overlapping the [[#League Dates|Start of Season]]), a [[#In-Season Votes|vote]] will be put to all owners to determine how to proceed.</li>
</ul>
<h1>Waivers</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="in-season-waivers">In-Season Waivers<a href="#in-season-waivers" class="hash-link" aria-label="Direct link to In-Season Waivers" title="Direct link to In-Season Waivers">​</a></h2>
<ul>
<li><strong>Order:</strong> In-Season (between Start of Season and Championship Awarded dates) waiver order is calculated in <strong>reverse-standings</strong> order, with the last place team in standings being the highest in waiver claims order.</li>
<li><strong>How claims are calculated:</strong> At 12:05 AM PST on each Wednesday (according to <a href="https://support.sleeper.com/en/articles/3978868-waivers-for-regular-season-playoffs" target="_blank" rel="noopener noreferrer">Sleeper</a>) waivers will be processed according to the [[#How Waiver Claims Are Calculated|Sleeper waiver calculation process]]</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="offseason-waiver-order">Offseason Waiver Order<a href="#offseason-waiver-order" class="hash-link" aria-label="Direct link to Offseason Waiver Order" title="Direct link to Offseason Waiver Order">​</a></h2>
<ul>
<li><strong>Order:</strong> Offseason (between Championship Awarded and End of League Year dates and again between Start of League Year and Start of Season dates) waiver order is calculated identically to the [[#Order|Draft Order]]</li>
<li><strong>How claims are calculated:</strong> At 12:05 AM PST on each Wednesday (according to <a href="https://support.sleeper.com/en/articles/3978868-waivers-for-regular-season-playoffs" target="_blank" rel="noopener noreferrer">Sleeper</a>) waivers will be processed according to the [[#How Waiver Claims Are Calculated|Sleeper waiver calculation process]]</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-waiver-claims-are-calculated">How Waiver Claims Are Calculated<a href="#how-waiver-claims-are-calculated" class="hash-link" aria-label="Direct link to How Waiver Claims Are Calculated" title="Direct link to How Waiver Claims Are Calculated">​</a></h2>
<ul>
<li>The highest waiver claim (e.g. the person who put in a claim who is the lowest in the standings) gets their first waiver pick</li>
<li>The next highest waiver claim gets their first waiver pick, and so on, until claims are all completed with the following caveat:<!-- -->
<ul>
<li>After each successful waiver pick, the priority for that owner drops to <strong>last place.</strong> This ensures that the last place team does not get to select all the players they want</li>
</ul>
</li>
<li><strong>Example:</strong>
<ul>
<li><strong>Fred</strong> is in last in the standings, puts in a claim for Joe Montana, Jerry Rice, and Tom Brady (in that order)</li>
<li><strong>George</strong> is second-last and puts in a claim for Jerry Rice, Tom Brady, and Brett Favre (in that order)</li>
<li><strong>John</strong> is in third last and puts in a claim for Brett Favre</li>
<li>Waivers are awarded as follows:<!-- -->
<ul>
<li><strong>Fred</strong> - Joe Montana (then Fred drops to the bottom)</li>
<li><strong>George</strong> - Jerry Rice (then George drops to the bottom)</li>
<li><strong>John</strong> - Brett Favre (then John drops to the bottom)</li>
<li><strong>Fred</strong> - Tom Brady</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>Trades</h1>
<ul>
<li>Trades are as &quot;wide open&quot; as possible, with very minor balance provisions</li>
<li>You can trade draft picks up to 3 years in advance. Your next year&#x27;s picks will be added automatically in the offseason (between End of League Year and the next Beginning of League Year)</li>
<li>All trades are subject to commissioner approval, but commissioner approval will happen by default unless:<!-- -->
<ul>
<li>A trade is thought to be purposefully unbalanced and a player is thought to be considering leaving the league</li>
</ul>
</li>
<li>In such cases, the commissioner will do the following:<!-- -->
<ul>
<li>DM the parties involved in the trade and ask about it</li>
<li>If the commissioner still feels that this trade is purposefully unbalanced, he can request that the owners pay dues for next year in advance of processing the trade (to discourage someone scrapping their roster and walking away)</li>
</ul>
</li>
<li>If any actions are taken by the commissioner that will result in the trade not being processed, the commissioner must abide by the terms set in [[#Commissioner Transparency]].</li>
</ul>
<h1>Playoffs</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="participants">Participants<a href="#participants" class="hash-link" aria-label="Direct link to Participants" title="Direct link to Participants">​</a></h2>
<ul>
<li>Playoffs start according to the date defined in [[#League Dates]] and are comprised of the teams that finish in the top 6 in regular season standings</li>
<li>Tiebreakers are the Sleeper default <strong>Points For</strong>, and then <strong>Higher Points Against</strong> if the standings order is somehow still tied (see <a href="https://support.sleeper.com/en/articles/5200797-how-do-tiebreakers-wor" target="_blank" rel="noopener noreferrer">Sleeper article</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="format-1">Format<a href="#format-1" class="hash-link" aria-label="Direct link to Format" title="Direct link to Format">​</a></h2>
<ul>
<li>Each playoff round is a single-elimination head to head matchup with the winner advancing.</li>
<li>The top two regular season finishers get a bye on the first week of playoffs, and matchups are determined via a &quot;best gets to play worst&quot; system (3 vs. 6, 4 vs. 5)</li>
<li>In the next week, the two advancing teams play the top two teams in a &quot;best vs. worst&quot; fashion again</li>
<li>Finally, the championship round is the third week of playoffs with the final two teams playing one another.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="waivers-1">Waivers<a href="#waivers-1" class="hash-link" aria-label="Direct link to Waivers" title="Direct link to Waivers">​</a></h2>
<ul>
<li>Waivers and all roster moves (excluding trades) are allowed during the playoffs.</li>
</ul>
<h1>Toilet Bowl</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="participants-1">Participants<a href="#participants-1" class="hash-link" aria-label="Direct link to Participants" title="Direct link to Participants">​</a></h2>
<ul>
<li>The Toilet Bowl starts the same week as the playoffs (as defined by the date in [[#League Dates]]) and are comprised of the 4 teams who do not qualify for the [[#Participants|Playoffs]].</li>
<li>Tiebreakers are the Sleeper default <strong>Points For</strong>, and then <strong>Higher Points Against</strong> if the standings order is somehow still tied (see <a href="https://support.sleeper.com/en/articles/5200797-how-do-tiebreakers-wor" target="_blank" rel="noopener noreferrer">Sleeper article</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="format-2">Format<a href="#format-2" class="hash-link" aria-label="Direct link to Format" title="Direct link to Format">​</a></h2>
<ul>
<li>Each Toilet Bowl round is a single-elimination head to head matchup with the winner advancing.</li>
<li>The winner of the Toilet Bowl wins the highest [[#Order|draft order]], with second, third, and fourth place winning the remaining high draft order positions.<!-- -->
<ul>
<li>You want to <strong>win</strong> in the Toilet Bowl, not lose. Winning the Toilet Bowl is some level of prestige, losing is the ultimate shame.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="waivers-2">Waivers<a href="#waivers-2" class="hash-link" aria-label="Direct link to Waivers" title="Direct link to Waivers">​</a></h2>
<ul>
<li>Waivers and all roster moves (excluding trades) are allowed during the Toilet Bowl.</li>
</ul>
<h1>Rule Changes</h1>
<p>Rule changes occur in one of two ways:</p>
<ul>
<li>The [[#Yearly Survey]], sent to all league members to vote on rule changes</li>
<li>A successful [[#In-Season Votes|In-Season Vote]] that has <strong>unanimous</strong> participation, and a minimum of 90% affirmative responses. As such, these are only to be used in emergency cases</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="suggesting-new-rules">Suggesting new rules<a href="#suggesting-new-rules" class="hash-link" aria-label="Direct link to Suggesting new rules" title="Direct link to Suggesting new rules">​</a></h2>
<ul>
<li>Right now, rules are suggested by DMs to the commissioner. There will eventually be a way to do this anonymously, but there isn&#x27;t at this time.<!-- -->
<ul>
<li>All rule suggestions will be added to the survey.</li>
</ul>
</li>
<li>If a rule loses in the survey, it cannot be re-proposed right away. If it loses, a 1 year period must pass before it can be re-proposed to reduce the survey being the same rules continuously suggested.<!-- -->
<ul>
<li>If a rule fails its second attempt, it is permanently removed from consideration. To re-introduce it, it must have a majority of people [[#In-Season Votes|vote]] for it to be re-added to the survey.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rule-corrections">Rule Corrections<a href="#rule-corrections" class="hash-link" aria-label="Direct link to Rule Corrections" title="Direct link to Rule Corrections">​</a></h2>
<ul>
<li>If something is incorrect in this document, and represents a rule to be added that is not a material change (but either a mistake in writing or a misunderstanding), it can be suggested to be added/changed by anyone and put into the document without following the normal process, as long as [[#Commissioner Transparency]] is upheld.</li>
</ul>
<h1>Yearly Survey</h1>
<ul>
<li>The yearly survey is anonymous, and will be sent out before the Start of League Year.</li>
<li>Participation in the survey is optional, but any content contained in the survey will pass with a simple majority, so participation is strongly encouraged.</li>
</ul>
<h1>Casual Votes</h1>
<ul>
<li>Casual votes regarding trade vetos, scoring disputes, minor process changes that don&#x27;t rise to the level of rule changes (e.g. changing dates for the draft), or any and all player/roster disputes will be passed by a simple majority, and can be conducted via the Sleeper chat.</li>
<li>These votes will be anonymous where it makes sense and is possible for them to be made anonymous.</li>
</ul>
<h1>Owner Leaving the League and Expansion</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="owners-leaving-the-league">Owners Leaving the League<a href="#owners-leaving-the-league" class="hash-link" aria-label="Direct link to Owners Leaving the League" title="Direct link to Owners Leaving the League">​</a></h2>
<ul>
<li>Any owner leaving the league should preferably let the commissioner know they are leaving before [[#League Dates|Start of League Year]], but you can leave at any time</li>
<li>If the owner leaves before [[#League Dates|Start of League Year]], they will not be subject to [[#Dues and Prizes|Dues]], but if it is made past that point, they will be expected to pay for the final year.</li>
<li>Owners are discouraged from conducting non-competitive [[#Trades|trades]] prior to leaving, as any non-competitive moves would place the new owner at a competitive disadvantage.</li>
<li>Any actions deemed to be non-competitive in the light of an owner leaving will be [[#Casual Votes|voted on]] and potentially reversed to keep the new owner from having to deal with a non-competitive roster.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="expansion">Expansion<a href="#expansion" class="hash-link" aria-label="Direct link to Expansion" title="Direct link to Expansion">​</a></h2>
<ul>
<li>Expansion to 12 teams is possible and welcomed. If anyone has potential names for expansion, please contact the commissioner.</li>
<li>Any rules for an expansion draft would be voted on in the [[#Yearly Survey]], were it ever to happen.</li>
</ul>
<h1>Commissioner Transparency</h1>
<ul>
<li>Any and every commissioner action that utilizes commissioner permissions (e.g. anything a non-commissioner user <strong>could not</strong> do in the Sleeper app) <strong>must</strong> be reported via the open and universally available chat channel in Sleeper. There are no exceptions to this rule.</li>
</ul>
<h1>Commissioner Mutiny</h1>
<ul>
<li>In the event that a commissioner is to be mutinied and replaced, an anonymous vote must pass with a simple majority to remove them.</li>
<li>After this passes, there will be an open vote with whoever wishes to be the commissioner next placed in as options, and the winner will be selected as the new commissioner.</li>
<li>It is currently impossible to anonymously start a poll, and this will be looked into in the future to try to allow for this, were it ever to happen.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/tutorial---basics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial - Basics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#explanations" class="table-of-contents__link toc-highlight">Explanations</a></li><li><a href="#2025-2026-season" class="table-of-contents__link toc-highlight">2025-2026 Season</a></li><li><a href="#passing" class="table-of-contents__link toc-highlight">Passing</a></li><li><a href="#rushing" class="table-of-contents__link toc-highlight">Rushing</a></li><li><a href="#receiving" class="table-of-contents__link toc-highlight">Receiving</a></li><li><a href="#kicking" class="table-of-contents__link toc-highlight">Kicking</a></li><li><a href="#miscellaneous" class="table-of-contents__link toc-highlight">Miscellaneous</a></li><li><a href="#base-roster" class="table-of-contents__link toc-highlight">Base Roster</a></li><li><a href="#taxi-squad" class="table-of-contents__link toc-highlight">Taxi Squad</a></li><li><a href="#injured-reserve" class="table-of-contents__link toc-highlight">Injured Reserve</a></li><li><a href="#invalid-rosters" class="table-of-contents__link toc-highlight">Invalid Rosters</a></li><li><a href="#pick-trading" class="table-of-contents__link toc-highlight">Pick Trading</a></li><li><a href="#format" class="table-of-contents__link toc-highlight">Format</a></li><li><a href="#order" class="table-of-contents__link toc-highlight">Order</a></li><li><a href="#pick-timing" class="table-of-contents__link toc-highlight">Pick Timing</a></li><li><a href="#in-season-waivers" class="table-of-contents__link toc-highlight">In-Season Waivers</a></li><li><a href="#offseason-waiver-order" class="table-of-contents__link toc-highlight">Offseason Waiver Order</a></li><li><a href="#how-waiver-claims-are-calculated" class="table-of-contents__link toc-highlight">How Waiver Claims Are Calculated</a></li><li><a href="#participants" class="table-of-contents__link toc-highlight">Participants</a></li><li><a href="#format-1" class="table-of-contents__link toc-highlight">Format</a></li><li><a href="#waivers-1" class="table-of-contents__link toc-highlight">Waivers</a></li><li><a href="#participants-1" class="table-of-contents__link toc-highlight">Participants</a></li><li><a href="#format-2" class="table-of-contents__link toc-highlight">Format</a></li><li><a href="#waivers-2" class="table-of-contents__link toc-highlight">Waivers</a></li><li><a href="#suggesting-new-rules" class="table-of-contents__link toc-highlight">Suggesting new rules</a></li><li><a href="#rule-corrections" class="table-of-contents__link toc-highlight">Rule Corrections</a></li><li><a href="#owners-leaving-the-league" class="table-of-contents__link toc-highlight">Owners Leaving the League</a></li><li><a href="#expansion" class="table-of-contents__link toc-highlight">Expansion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>